 

2

Ἴλιον Γ 305, 313. Ζ 113. Θ 295. 499. Μ. 115. Ν 724.
Ξ 46. Π 92. Ρ 396. Σ 174. Τ 156. Φ 561. Ψ 64.
Ω 330. find ’Ἱλιον Ψ 297. ὅτε Ἴλιον Ε 210. Ζ461. Φ 81.
156, quibus duobus locis legimus ὅτε ’Ίλιον pro ὅτ’ ἐς
Ἴλιον. κατὰ Ἴλιον Θ131. In fine pedis quarti, qui versus ,
locus Hoffmanno duce (cf. I p. 90) hiatui iustissimum
affert auxilium, semel et vicies eadem vox brevem syl-
labam in literam vocalem desinentem excipit ef. B 216.

249. 673. Δ46. 416. Ζ 403. Η 82. 413. 429. Θ 551. 561.
Κ 12. Ν 657. Ρ159. 163. 193. Φ442. 515. Ω27. 145. 383.
Eandem metricam difficultatem etiam invenimus in fine
pedis primi, quae versus sedes eodem Hoffmanno teste
(I p.91.)‚ hiatui veniam dat, cf. (9295. πρὶν navo) Ἰλιόφιν.
Longae syllabae in vocalem literam aut diphthongum
exeuntes productionem ante Ἴλιος servant, quod nobis
maximae offensioni esse debet, praesertim cum thesis
locum obtineant. cf Z 478. 493. Δ 164. Ζ 96. 277. 448.
Υ216. Ρ 145. (cum Bekkero² lege λαοῖς, οἳ Ἰλίῳ pro λαοῖσι,
τοὶ Ἷλ.). Ω 67 (οἳ Ἰλίῳ εἰσίν pro ἐν Ἰλίῳ εἰσίν). Accedit,
quod praepositio ἐς ante Ἴλιος productam se praestat A 196,
230. Ν 175. Ο 169. 550. Ω 143. neque aliter res se habet

X 17. ubi πρὶν producitur. Praeterea ν ἑφελκυστικῷ deleto,
Ἰλιος locis, qui sunt E648. Ξ 251. Σ 58. 439, digamma am-

plectitur3 idem est in initio versus, ubi hoc nomen loeis
triginta quinque legitur: Β113. 133. 288. Δ33. Ε551.642.
716. Ζ6Ο. 74. Η 20. 31. Θ 288. 120. 49. 402. 419. 686.
Ν380. 717. 773. 066. 71. 215. 558. Π576. Ρ32Ο. 328. 337.
Σ 327. Φ 104. 433. 588. Χ 6. 441. Ω 620. Sexies vox
nostra literam Aeolicam prorsus aspernatur. Ε204. Ζ386.
Η 345. Ν 349. Σ 270. (Ι) 128.

Locorum numerum si consideramus, literam spirantem
in voce Ἴλιος valuisse dicamus necesse est3 haee enim
litera sola prohihere poterat, quominus ne uno quidem loco
in Iliade elisio carum praepositionum, quae in vocalem
desinunt, inveniretur. Si quaerimus, quac fuerit illa

 

 

