78

Longae syllabae arsis locum obtinentes ante εἷς pro-
ducuntur Β2Ο4. Ο 710. Ρ267. Huc etiam refero vocem
ἕκαστος, quae locis sexaginta quinque — Bekkeri alte·
ram Homeri editionem sequor — finem versus obtinet
ita, ut hiatus existat illicitus. cf. A606. Β 164. 180. 449.
509. 610. 618. Γ 326. E 37. 470. 792. 878. Ζ 72. Η 175.
185. 215. 371. 424. Θ 233. 347. 562. Ι 11. 66. 85. 88.
383. 712. Κ 68. 432. Λ 76. 291. 634. 748. Ν 121.
155. 230. Ξ 87. 111. 0 369. 500. 514. 660. 662. 667.
ΙΙ 169. 202. 210. 275. 351. 697. Ρ 222. 552. ἱΣ 31.
299. Τ 84. 277. Y 44. 353. X 415. Ψ 26. 58. 203.
Ψ 374. 497. Ω 1. In pede secundo locis undecim hia-
tus extat illicitus: A 550. Β 127. Η 100. I 656.
Κ 166. Λ 706. Ξ507. Π 283. Ρ215. Τ 339. a1595.
In caesura trochaica pedis tertii ἕκαστος hiatum efficit:
B 719. Ρ 226. Σ 375. Ψ 350. ν εφελκυστικίν si delemus
viginti tribus locis ἕκαστος literam spirantem amplectitur,
Β 451. 775. 805. I' 1. A 428. E 195. Η 334. Θ 520.
544. Ι 203. Κ 473. Λ 47. 731. Μ 84. Ο 109. 701.
Ρ 250. 386. Σ 496. Y 25. Ψ 130. 370. 371. Ter decies
literam spirantem a se alienam praebet ἕκαστος. Ι 180.
Κ 215. 387. Λ 11. Ξ 151. O 189. 288. 505. Ρ 252.
Τ 302. 332. Ψ 55. 107. Iam forma ἕεις (Hesiod. theog.
145) nobis ostendit, literam excidisse spirantem, cui vo—
calis ε, ut in ἔέρση, ἐίση anteposita erat. Cum maxima
pars eorum exemplorum, quibus vocalis ε προθετικῶς ante-
posita est, digamma amiserit, reliqua, ubi ad literam Aeo-
licam confugere nonlicet, falsam analogiam secuta exi-
stimantur cf. Curt. p. 511. Christius (p. 254), ut ε ἰη ἕεις
recte explicet, formam skr. „vanas,“ statuit, quam ex „ava-
nas“ ortam esse putat, quamobrem, eum εἷς i. e. felc e
surg = vanas originem duxisse suspicetur, literam Aeo-
licam, quae est digamma, e accessorio (ἕεις) lucem afferre
demonstrare conatur. {ein ἑκατόν e simplici stirpe prono·
minali „ava = va“ oriri docet. Hanc originis vocis εἷς

