58

Tum huo referendum esse puto hiatum illicitum, qui
extat verbis: πότνια “Ἠρη. Vox “Hem quae in Iliade loeis
eentum tredecim legitur, vicies quater in fine versus leo-
tionem praebet: πότνια (Ἡρη. cf. A 551. 568. Δ 50.
Θ 198. 218. Ν 826. Ξ 159. 197. 222. 263. 300. 329. Ο
34. 49. 83. 92. 100. 149. H 439. Σ 239. 357. 360. T 106.
Y 3093 eum in eadem versus sede locis viginti λευκώλε-
νος “Ὴρη legamus, of. A 55. 208. 595. Ε 755. 767. 775.
784. Θ 350. 381. 484. Ξ 277. O 78. 130. Τ 407. Φ
377. 418. 434. 512. Ω 55. ef. A 572 (λευκωλένῳ“Ἠρῃ) et
Y 112 (λευκωλενοντῊρηνῂ χρυσόθρονος (Ἡρη in eadem
versus sede legitur A 611. Ο 5. In initio versus vox
’Ἡρη legitur locis quadraginta duobus. of. A519.523. 545.
Β 15. 32. 69. A 8. 24. Ε 721. 748. 893. 908. Θ 209.
383. 392. 407. 421. 461. Λ 271. Ξ 153. 194. 225. 243.
292. 298. 312. 342. 360. Ο 90. 143. 214. Π 432. Σ 184.
Τ 97. 114. Y 33. 70. 133. Φ 328. 369. Ω 65. 101; lon·
gam syllabam in literam consonam desinentem ”Hpq ex-
cipit. B 156. Θ 426. 013. Φ 384. Locis, qui restant,
Ἥρη digamma prorsus aspernatum sunt enim hi: A536.

Δ20. Ε 392. 418. 731 832. Η411. Θ444. 447. 457.

1 254. K 5. 329. N 154. o 14. Σ 119. 168. ‹z› 6. 367. ¹

Ω 25. Locorum numerum si consideramus, tantum ei
versus, qui praebent πότνιαἽῚρη, literam spirantem com-
mendant, oum ea exempla, quae voeem‘qu ita exhibent,
ut aut in initio versus legatur aut longam syllabam in
literam consonam exeuntem excipiat, etiamsi literae spi—
ranti non obvia sunt, tamen nihil valeant, ad literam spi-
rantem vocis initio tribuendam. Ut mihi videtur, iam
Hoffmannus (1. o. I. p. 93) reete iudicavit, eis versibus, qui
praebent πότνια (Ἡρη, formulam contineri, quae ex anti-
quiore poesi ad Homerum pervenerit.

Haeo formula, oum antiquioris poeseos usum imita-
retur, literam spirantem servavit, quam formula λευκα’λενος
εἩρη iam aspernata est. Omnino mihi persuasum est,

