67

instructam, (seo'g) praebuit. Bekkerus enim verbis Apol-
lonii (de pronom. p. 136), quem locum excitatum habes
Ahrens. Dian. I p. 31. A. 4, eo adducebatur, ut pro ἑὸν
παῖδα et ἑοὶ κάδεα, quae exempla Apollonius e lyricis poe-
tis attulit, legendum esse putaret πεὸν παῖδα, et fed κάδεα.
Sed iam Ahrensius illo loco miv et πά restituendum esse
recte iudicavit. cf. K. Z.X p. 67. In Iliade vocem ἑός
locis quinquaginta novem legimus:

A 83. 496. 533. Β 549. 662. Ε 314. 318. 321. 371. Ζ 483.
Η 190. Θ44. Ι 148. 290. 420. 687. Κ 204. 256. 547. Λ 47.
403. 602. Μ 84. 222. 292. 403. Ν 26. 419. 513. 522. Ξ 9. 11.
223. 266. Π 192. 753. Ρ90. Σ 5. 132. Τ132. 277. 399. Υ343.
Φ 53. 552. Χ 98. 404. Ψ3. 295. 360. 403. Ω 1. 165. 211. 296.
322. 416. 511. 755.

Bekkerus ad hiatum removendum, qui extat in pede
tertio ante caesuram trochaicam, si ἑός legimus, septem
locis Λ47. Μ84. Ξ223. Τ277. Ψ3. Ω1.4]6 scripsit fictir,
idemque fecit, ut hiatus in pede primo tolleretur A 533.
Ι 420. 6873 neque aliter res se habetss 296, ubi longa syl-
laba ει ante ἑόν producta servatur. Ad hunc locorum nu-
merum accedunt etiam A83. Β549. M 222. 9165. 511
ubi ν ἑφελκυςτικῷ deleto formam πεόν restituit. Sed in
ν ἐφελκ. delendo non sibi se constantem praebuit. Mirum
enim esse mihi videtur, quod cum eis locis, quos modo
attuli, ad ,τεόν restituendum ν ἑφελκ. deleret, idem ν ἐφελκ.
sexies servavit Ρ90. Σ5. Y343. Φ53. 553. X98, quibus
locis extat hic versus:

ὀχθήσας δ’ ἷίρα ,estam ἐπὸν μεγαλήτορα θυμόν.

(all. scine πρὸς ὃν μεγαλ.). , ’
quamquam Λ 403, ubi idem versus legitur, Bekkerus in
voce 5569 digamma initiale restituit:

ὀχθήσας δ’ ἷὶρα seins miv μεγαλ.

Tum idem V. D. eo peccavit, -quod omnibus locis,
ubi formam ss6g'restituere non potuit, ε’]-ός spiritu leni
instructum in textum recepit, quamquam spiritus asper et

